{
  "character_id": "dipsy",
  "style_variant": "rendered-sprite-idle",
  "future_style_variant": "faux-3d",
  "fallback_draw_mode": "vector",
  "canvas_size": {
    "width": 400,
    "height": 440
  },
  "anchors": {
    "bubble": [208, 80],
    "feet": [208, 388],
    "look": [208, 148]
  },
  "layer_order": [
    "shadow",
    "tail",
    "body",
    "head",
    "face",
    "mouth",
    "badge",
    "fx"
  ],
  "supported": {
    "poses": ["idle", "walk", "loading", "talk", "think", "laugh", "surprised", "sad", "excited"],
    "expressions": ["neutral", "happy", "concerned"],
    "eye_states": ["open", "blink"],
    "mouth_states": ["closed", "talk_open"],
    "effects": ["question", "spark", "sweat", "loading"]
  },
  "notes": {
    "current_pass": "Temporary sprite runtime path: always play the exported idle PNG sequence and ignore semantic pose or emotion rendering.",
    "future_direction": "Restore semantic state-driven animation selection once more exported sprite sets exist."
  }
}
